# HelloMavenWeb

./: README.md  pom.xml
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
src/main/webapp/: index.jsp
src/test/java/com/demo/: P1.java
